
    NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCxnokIs52nZ72Sjf3rljZJsHNjxANov4c"
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "calculator-app-644e1.firebaseapp.com"
    NEXT_PUBLIC_FIREBASE_PROJECT_ID="calculator-app-644e1"
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "calculator-app-644e1.appspot.com"
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1042765955016",
    NEXT_PUBLIC_FIREBASE_APP_ID="1:1042765955016:web:3b36ab21b9aa05b9de0afd"
    NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BE4ZTS71ER"
